# Springboot-demo

./: Notes.md  README.md  Springboot_notes.md  docker-compose.yml  script.sh
.devcontainer/: devcontainer.json
.idx/: dev.nix
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/configuration/: ApplicationConfiguration.java  CaffeineCacheConfig.java  MailConfiguration.java  MvcConfiguration.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/constants/: ApplicationConstants.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/controller/: AuthenticationController.java  AuthenticationInterface.java  EmployeeController.java  ProfileController.java  old-EmployeeController.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/controller/exception/: ResourceNotFoundException.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/entity/: Employee.java  Gender.java  Images.java  Role.java  Username.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/model/: Employee.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/payload/requests/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RegisterVerifyRequest.java  ResetPasswordRequest.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/payload/responses/: Error.java  GeneralAPIResponse.java  RefreshTokenResponse.java  RegisterResponse.java  RegisterVerifyResponse.java  UserProfile.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/repository/: EmployeeRepository.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  SecurityConfiguration.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/service/: AuthenticationService.java  EmailService.java  EmployeeService.java  JwtService.java  OtpService.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/service/impl/: EmployeeServiceImpl.java
springboot_demo/src/main/java/com/example/springboot_demo/springboot_demo/service/implementation/: AuthenticationServiceImplementation.java  old-code-EmployeeServiceImpl.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/test/java/com/example/springboot_demo/springboot_demo/: SpringbootDemoApplicationTests.java
